SECRET_KEY=""

DEFAULT_DB_ENGINE="django.db.backends.mysql"
DEFAULT_DB_NAME="user_management"
DEFAULT_DB_USERNAME="root"
DEFAULT_DB_PASSWORD="root"
DEFAULT_DB_HOST="localhost"
DEFAULT_DB_PORT=3306

PRODUCT_DB_ENGINE="djongo"
PRODUCT_DB_NAME="product_management"
PRODUCT_DB_CONNECTION_STRING="mongodb://localhost:27017/"
